{
  "name": "bedroom-pop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BEDROOM POP — a Design Studio theme demo pack: lo-fi music app, podcast app, music journal, dating app and landing page in one React project.",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node backend/server.js",
    "start": "node backend/server.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.25.12": true
  }
}
